<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="style.css" type="text/css" media="screen,projection" />

</head>

<body>


<!--HEADER & FOOTER-->

<img  src="images/prologue.png" width="400" height="400"></a>
<div class="title">
Prologue
</div>



<div class="menucontainer">

	<div class="menuimages1">
	<a href="menu.html"><img  src="images/point.png" width="200" height="100"></a>

	</div>

	<div class="menuimages2">
	<a href="abstract.html"><img  src="images/abstract.png" width="200" ></a>

	</div>

	<div class="menuimages3">
	<a href="introduction.html"><img  src="images/introduction.png" width="200" height="200"></a>

	</div>

	<div class="menuimages4">
	<a href="prologue.html"><img  src="images/prologue.png" width="200" height="200"></a>
	</div>


</div>



<div class="intro">
I grew up in the Jehova’s Witnesses. 
Many people would classify the Jehova’s Witnesses as a cult because they deviate from regular Christianity. What sets the Jehova’s Witnesses aside is that they don’t socialize with people outside of the religion, they believe only 144,000 people are elected to be seated in the skies with God, they also believe there is no official heaven and hell but that everybody will be resurrected on Judgement Day to have another final round of proving your worth to eventually end up in paradise. 
</div>
<div class="plat">
	
	They take care of their own, You can not smoke, they do drink and if you break the rules you are completely excommunicated. You can try to get back in the good graces of the “elders” but that takes a long time and in the meantime everybody completely ignores you. There are no holidays, no birthdays, no father’s day or Sint Maarten, the only celebration that is allowed is a wedding or a barbecue. They have their own law system and discourage you to ever go to the police because they are “worldly” and every week once or twice you have to spread the “truth” from door to door and mark on a little card where you 
have been.
<br><br>
They have work camps where people in the Jehova’s Witnesses gladly subscribe too where you spend ungodly hours printing magazines and adjusted bibles for zero wages except food and a bunkbed and if you ever ask questions about the origin of the religion you will be frowned upon and they will not tell you anything. Luckily for me my parents divorced and I had enough time in the “real world” to realize that the Jehova’s Witnesses are a cult and that their ways are borderline criminal. I also found out that upon the grave of the founder, Charles Taze Russell, rests a masonic, pyramid shaped stone with an eye at the top and that the Jehova’s Witnesses made several attempts of predicting the resurrection of Christ and failed miserably. They make it seem as if the religion is really old and founded, but in reality, it was conceived in 1872 and started booming in 1945; the organization of the Jehovah’s Witnesses makes a lot of money from its members. 
<br><br>
This is just one example of religion gone rogue. In this thesis I would like to explore how Christian religion changed over time, where some traditions come from and what the role of nature is and how we separated from it; what is the spirit of Christ and what are some different ways we can achieve self-actualization and explore a spiritual conduct in order to manifest in space. What is the role of ritual and whether some are better than others or if intentionality is more important. 
<br>
<br>
<br>
<br>
<br>
	<img  src="images/Zion.png" width="100%" height="100%"></a>
	<div class="bijschrift">
	Watchtower 1910
	</div>
<br>
<br>


	<img  src="images/GRAVE.png" width="100%" height="100%"></a>
	<div class="bijschrift">
	Charles Taze Russell <br>
	1852 - 1916 United Cemeteries<br>
	Pittsburgh, Allegheny County, <br>
	Pennsylvania, USA
	</div>




</div>





</script>



</body>



</html>
















